.section .about {
  @include mq(desktop) {
    transform: translateY(-140px);
  }

  &__container {
    width: 100%;
  }

  &__title {
    color: var(--color-orange-red);
    font-size: var(--font-size-20);
    line-height: 26px;
    text-transform: lowercase;
    text-transform: capitalize;
    margin: 10px 0 107px;

    &-container {
      padding-bottom: 70px;
    }

    &.upperline {
      margin-bottom: 97px;
    }
  }

  &__subtitle {
    color: var(--color-dark-blue);
    font-size: var(--font-size-26);
    text-align: left;
    font-weight: 400;
    line-height: 31px;
    text-transform: none;
    margin-bottom: 48px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  &__video {
    transform: translateX(-20px);
    margin: 70px 0;
    width: 100%;
    min-width: 375px;
    height: 480px;

    &-container {
      display: flex;
      position: relative;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    &-name {
      color: var(--color-dark-blue);
      font-size: var(--font-size-26);
      line-height: 31px;
      margin-bottom: 25px;
      text-transform: lowercase;
      text-transform: capitalize;
    }

    &-description {
      color: var(--color-dark-blue);
      font-size: var(--font-size-16);
      font-style: normal;
    }
  }

  &__today {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;

    &-globus {
      display: flex;
      flex-direction: column;
      justify-content: start;
      width: 100%;
      padding: 20px;
      background-color: var(--color-alice-blue);
      border-radius: 13px;
      margin-bottom: 60px;
    }

    &-icon {
      width: 38px;
      height: 38px;
      margin-bottom: 127px;
    }
  }

  &__listOfHistory {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 58px;

    &-item {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &-img {
      border-radius: 13px;
      margin-bottom: 40px;
    }

    &-text {
      display: flex;
      padding-top: 30px;
      border-top: 1px solid gray;
      color: var(--color-dark-blue);
      font-size: var(--font-size-16);
      font-style: normal;
      text-align: left;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    border-radius: 13px;
    width: 100%;
    height: 188px;
    margin-top: 88px;
    padding: 20px 16px 16px 18px;
    background-color: var(--color-dark-blue);

    &-title {
      color: var(--color-white);
      font-size: var(--font-size-20);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    &-text {
      color: var(--color-white);
      font-size: var(--font-size-18);
      font-style: normal;
      font-weight: 400;
    }

    &-textcontainer {
      display: flex;
      width: 100%;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 38px;
      height: 33px;
      border-radius: 50%;
      background: var(--color-white);
    }

    &-img {
      width: 16px;
      height: 16px;
    }
  }
}